
core.c,888
#define NDEBUG6,82
#define TYPE_A_PARAMS 19,280
char last_error[last_error32,747
bswabe_error(35,776
raise_error(41,821
element_from_string(58,1062
bswabe_setup(70,1290
bswabe_prv_t* bswabe_keygen(240,7126
base_node(421,12171
parse_policy_postfix(437,12400
rand_poly(519,14057
eval_poly(540,14482
fill_policy(566,14881
setId 608,15929
bswabe_enc(693,18481
check_sat(894,24442
pick_sat_naive(926,25064
bswabe_policy_t* cur_comp_pol;949,25517
cmp_int(951,25552
pick_sat_min_leaves(964,25848
lagrange_coef(1003,26791
dec_leaf_naive(1027,27201
dec_internal_naive(1047,27739
dec_node_naive(1072,28292
dec_naive(1082,28522
dec_leaf_merge(1088,28648
dec_internal_merge(1118,29347
dec_node_merge(1140,29863
dec_merge(1150,30099
dec_leaf_flatten(1184,31097
dec_internal_flatten(1212,31823
dec_node_flatten(1235,32361
dec_flatten(1246,32624
bswabe_dec(1265,33026

misc.c,684
serialize_uint32(11,143
unserialize_uint32(24,330
serialize_element(37,496
unserialize_element(52,765
serialize_string(68,1048
unserialize_string(74,1162
bswabe_pub_serialize(97,1451
bswabe_pub_unserialize(125,2094
bswabe_msk_serialize(188,4160
bswabe_msk_unserialize(211,4664
bswabe_prv_serialize(266,6301
bswabe_prv_unserialize(284,6686
serialize_policy(328,7944
unserialize_policy(347,8356
serialize_attr 376,8986
unserialize_attr 393,9324
bswabe_cph_serialize(427,10092
bswabe_cph_unserialize(445,10513
bswabe_pub_free(490,11851
bswabe_msk_free(514,12316
bswabe_prv_free(531,12652
bswabe_policy_free(545,12918
free_attr 565,13209
bswabe_cph_free(580,13428

bswabe.h,196
typedef struct bswabe_pub_s bswabe_pub_t;13,186
typedef struct bswabe_msk_s bswabe_msk_t;18,258
typedef struct bswabe_prv_s bswabe_prv_t;23,324
typedef struct bswabe_cph_s bswabe_cph_t;31,688

private.h,1768
struct bswabe_pub_s14,255
	char* pairing_desc;16,277
	pairing_t p;17,361
	element_t g;18,411
	element_t n;19,425
	element_t g_b;20,439
	element_t g_a1;21,466
	element_t g_a2;22,501
	element_t g_ba1;23,528
	element_t g_ba2;24,557
	element_t tao1;25,578
	element_t tao2;26,595
	element_t tao1_b;27,612
	element_t tao2_b;28,631
	element_t w;29,650
	element_t h;30,664
	element_t pair;31,678
struct bswabe_msk_s40,831
	element_t g;42,853
	element_t g_alpha;43,878
	element_t g_alpha_a1;44,898
	element_t v;45,947
	element_t v1;46,972
	element_t v2;47,987
	element_t alpha;48,1002
	element_t beta;49,1030
	element_t a1;50,1059
	element_t a2;51,1074
	char* attr;58,1149
	element_t d;59,1162
	element_t dp;60,1187
	int used;63,1261
	element_t z;64,1272
	element_t zp;65,1297
bswabe_prv_comp_t;67,1324
struct bswabe_prv_s72,1380
	element_t d_1;75,1404
	element_t d_2;76,1430
	element_t d_3;77,1456
	element_t d_4;78,1482
	element_t d_5;79,1508
	element_t d_6;80,1534
	element_t d_7;81,1560
	element_t k;82,1586
	int deg;89,1624
	element_t* coef;91,1682
bswabe_polynomial_t;93,1732
	int k;98,1789
	char* attr;99,1847
	element_t c;100,1913
	element_t cp;101,1959
	GPtrArray* children;102,2005
	bswabe_polynomial_t* q;105,2120
	int satisfiable;108,2181
	int min_leaves;109,2199
	int attri;110,2216
	GArray* satl;111,2228
bswabe_policy_t;113,2245
	element_t c_i1;120,2373
	element_t c_i2;121,2399
	element_t id;122,2425
ct_attr;124,2451
struct bswabe_cph_s129,2535
	element_t c_s;131,2557
	element_t c_0;132,2582
	element_t c_1;133,2607
	element_t c_2;134,2623
	element_t c_3;135,2639
	element_t c_4;136,2655
	element_t c_5;137,2672
	element_t c_6;138,2688
	element_t c_7;139,2704
	GPtrArray* attr;140,2720
